<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saddam Shaikh's Portfolio - Contact</title>
    <style>
        body {
            text-align: center;
        }

        #contact {
            max-width: 800px;
            margin: 20px auto;
            padding: 130px;
            border: 1px solid #ccc;
            position: relative;
        }

        .navigation {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            justify-content: flex-end; /* Align to the right */
        }

        .navigation a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="contact">
        <h2>Contact Details</h2>
        <p>
            Email: saddamshaikh170@gmail.com<br>
            Phone: +919623818243<br>
            Location: Wakad, Pune<br>
            LinkedIn: <a href="https://www.linkedin.com/in/saddam-shaikh-551b8b202" target="_blank">Saddam Shaikh</a>
        </p>

        <div class="navigation">
            <!-- Link to the previous page -->
            <a href="qualifications.html">&lt; Previous</a>

            <!-- No "Next" link as this is the last page -->
        </div>
    </div>
</body>
</html>
