<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saddam Shaikh's Portfolio</title>
    <style>
        body {
            text-align: center;
        }
        
        #information {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            position: relative;
        }

        #profile-pic {
            max-width: 100%;
            border-radius: 50%;
            margin-top: 10px;
        }

        #next-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="information">
        <img id="profile-pic" src="/profile_pic.jpeg" alt="Profile Picture">
        <h2>Saddam Shaikh</h2>
        <h4>Data Science Aspirant</h4>
        <p>DOB: 15/09/1998</p>
        <p>Email ID: <a href="mailto:saddamshaikh1470@gmail.com">saddamshaikh1470@gmail.com</a></p>
        <p>Contact: <a href="tel:+919623818243">+919623818243</a></p>
        <p>LinkedIn ID: <a href="https://www.linkedin.com/in/saddam-shaikh-551b8b202" target="_blank">Saddam Shaikh</a></p>
        <p>Address: Wakad, Pune</p>

        <!-- Link to the second page with "Next >" text -->
        <a id="next-link" href="table_contents.html">Next ></a>
    </div>
    <h1>shubham</h1>
</body>
</html>
