<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saddam Shaikh's Portfolio - Qualifications</title>
    <style>
        body {
            text-align: center;
        }

        #qualifications {
            border: 1px solid #ccc;
            padding: 130px;
            max-width: 400px;
            margin: 20px auto;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .navigation {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .navigation a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="qualifications">
        <h2>Qualifications</h2>
        <table>
            <tr>
                <th>#</th>
                <th>Qualification</th>
                <th>Year</th>
                <th>Percentage/CGPA</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BE (Civil)</td>
                <td>2020</td>
                <td>7.42 CGPA</td>
                <td>Dr. DY Patil College of Engineering, Akurdi, Pune</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>2016</td>
                <td>69.69 %</td>
                <td>Residential Junior College of Science, Shevgaon</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>2014</td>
                <td>93.00 %</td>
                <td>Vikhe Patil Memorial School, Shevgaon</td>
            </tr>
        </table>

        <div class="navigation">
            <!-- Link to the previous page -->
            <a href="resume.html">&lt; Pre</a>

            <!-- Link to the next page -->
            <a href="contact.html">Next &gt;</a>
        </div>
    </div>
</body>
</html>
