<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saddam Shaikh's Portfolio - Table of Contents</title>
    <style>
        body {
            text-align: center;
        }

        #table-contents {
            border: 1px solid #ccc;
            padding: 130px;
            max-width: 400px;
            margin: 20px auto;
            position: relative;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .navigation {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .navigation a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="table-contents">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table_contents.html">Table of Contents</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href=""></a></li>
            <li>
            <a href="resume.html">Resume</a></li>
            <li>
            <a href="qualifications.html">Qualifications</a></li>
            <li>
            <a href="contact.html">Contact Details</Details></a></li>

            
        </ul>

        <div class="navigation">
            <!-- Link to the previous page -->
            <a href="index.html">&lt; Previous</a>

            <!-- Link to the next page -->
            <a href="introduction.html">Next &gt;</a>
        </div>
    </div>
</body>
</html>
