<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alim Shaikh's Gallery</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>Alim Shaikh's Gallery</h1>

    <div class="gallery">
        <img src="/pic1.jpeg" alt="Picture 1">
        <img src="/pic2.jpeg" alt="Picture 2">
        <img src="/pic3.jpeg" alt="Picture 3">
        <img src="/pic4.JPG" alt="Picture 4">
        <img src="/pic5.JPG" alt="Picture 5">
        <img src="/pic6.JPG" alt="Picture 6">
        <img src="/pic7.JPG" alt="Picture 8">
        <img src="/pic8.JPG" alt="Picture 9">
        <img src="/pic9.JPG" alt="Picture 10">
        <img src="/pic10.JPG" alt="Picture 11">
        <img src="/pic11.JPG" alt="Picture 12">
        <img src="/pic12.JPG" alt="Picture 13">
        <img src="/pic13.JPG" alt="Picture 14">
        <img src="/pic14.JPG" alt="Picture 15">
    </div>

</body>

</html>
